Generation Take-Home Coding Challenge (Solution)
=================================

### How do you start?

Clone the repo on your computer

Run
```
npm install
npm start
open http://localhost:8080
```
